
building_name,region,building_type,storeys,units,fire_risk,damp_mould_risk,compliance_risk,repairs_risk,complaints_risk,cost_risk
Alpha House,London,High-Rise,18,72,18,11,14,13,9,12
Beacon Court,Midlands,Mid-Rise,8,36,10,17,12,14,13,11
Cedar Point,North West,High-Rise,16,64,19,9,16,15,8,14
Delta Block,London,Mid-Rise,7,28,9,18,11,16,15,10
Elm Tower,Yorkshire,High-Rise,20,90,17,10,18,14,12,15
Falcon Heights,South East,Mid-Rise,6,24,8,14,10,12,11,9
Granite House,North East,High-Rise,14,58,16,13,15,17,14,13
Harbour View,South West,Mid-Rise,5,20,7,12,9,10,8,8
Ironworks Court,Midlands,High-Rise,17,70,18,16,17,18,16,17
Juniper Lodge,London,Mid-Rise,9,32,11,15,13,12,14,10
